# Project identification
sonar.host.url=https://sonarcloud.io
sonar.projectKey=sheepoo_public2020
sonar.organization=sheepoo
sonar.projectName=public2020

# Comma-separated paths to directories with sources (required)
sonar.language=ts
